.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 0 30px
        grid-template-rows: repeat(2, min-content) 89px min-content
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 3
    &__legal
        margin-right: 0
        margin-left: auto    
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: center
            grid-row: 2 / 3
            grid-column: span 2
    &__contact
        &-details
            grid-row: 4 / 5
            grid-column: span 2
        &-form
            grid-row: 4 / 5
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap                              
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px    
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        margin: auto 
        margin-top: 5px
        &-wrapper
            display: flex
            justify-content: center
            margin-right: 10px
            min-width: 30px
    &__text
        color: $footer-text-color 
        margin-bottom: 22px   
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
            outline: none
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
        outline: none
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0  
    &-system
        width: 136px
        height: 22px
        justify-self: end
    &-bottom
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-top: 90px
    &-list
        grid-column: 2 / 4
        justify-self: center
        align-self: center
        min-width: 283px
        display: flex
        justify-content: space-between
        padding: 0
        margin: 0
        list-style: none
        font-weight: normal
        font-size: 12px
        line-height: 15px
        &__link
            color: $light
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            text-decoration: none
